<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Thi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        .container-fluid {
            display: flex;
        }
        .image-top {
            margin-top: 30px;
            margin-right: 20px;
        }
        .bottom {
            text-align: center;
            background-color: black;
            color: yellow;
            height: 100px;
        }
        .bottom1 {
            padding-top: 44px;
        }
        h3 {
            text-align: center;
        }
        .one {
            overflow: hidden;
        }
        .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
        </style>
</head>
<body>
    <header class="container-fluid" style="background-color:yellow;color:black;height:150px;">

        <div class="image-top">
            <img src="images/banner-sm.jpg" alt="logo">
        </div>
        <div class="top">
            <h2>HỆ THỐNG ĐÀO TẠO MỸ THUẬT ĐA PHƯƠNG TIỆN QUỐC TẾ</h2>
            <P>A: 38 Yên Bai, Quận Hải Châu, thành phố Đà Nẵng</P>
            <p>T: 02363779779 | F: 02363779555 | W: arena-danang.edu.vn | E: Tuyensinh@softech.vn</p>
        </div>
    </header>
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
        <div class="container-fluid">
          <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
            <a class="navbar-brand" href="#">Softech Arena</a>
          </div>
          <div class="collapse navbar-collapse " id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức, sự kiện</a></li>
            <li><a href="#">Chương trình học</a></li>
            <li><a href="#">Tuyển sinh</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Góc học viên
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Góc 1</a></li>
                <li><a href="#">Góc 2</a></li>
                <li><a href="#">Góc 3</a></li>
              </ul>
            </li>
            <li><a href="#">liên hệ</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Giới thiệu
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">khu 1</a></li>
                  <li><a href="#">khu 2</a></li>
                  <li><a href="#">khu 3</a></li>
                </ul>
              </li>
          </ul>
        </div>
        </div>
      </nav>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/slide.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/slide2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/slide.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            <div class="one">
                <h3>SỰ KHÁC BIỆT VÀ NỖI TRỘI CỦA SOFTECH ARENA</h3>
            </div>
            
      <section>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="thumbnail text-center">
                        <a href="detail.html">
                            <img src="images/section.png" alt="01">
                        </a>
                        <p>Phương pháp đào tạo chuyên sau về công nghê: <h5>KỸ LÝ THUYẾT, VỮNG THỰC HÀNH</h5></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="thumbnail text-center">
                        <a href="detail.html">
                            <img src="images/section.png" alt="01">
                        </a>
                        <p>Phương pháp đào tạo chuyên sau về công nghê: <h5>KỸ LÝ THUYẾT, VỮNG THỰC HÀNH</h5></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="thumbnail text-center">
                        <a href="detail.html">
                            <img src="images/section.png" alt="01">
                        </a>
                        <p>Phương pháp đào tạo chuyên sau về công nghê: <h5>KỸ LÝ THUYẾT, VỮNG THỰC HÀNH</h5></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="thumbnail text-center">
                        <a href="detail.html">
                            <img src="images/section2.png" alt="01">
                        </a>
                        <p>Phương pháp đào tạo chuyên sau về công nghê: <h5>KỸ LÝ THUYẾT, VỮNG THỰC HÀNH</h5></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="thumbnail text-center">
                        <a href="detail.html">
                            <img src="images/section2.png" alt="01">
                        </a>
                        <p>Phương pháp đào tạo chuyên sau về công nghê: <h5>KỸ LÝ THUYẾT, VỮNG THỰC HÀNH</h5></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="thumbnail text-center">
                        <a href="detail.html">
                            <img src="images/section2.png" alt="01">
                        </a>
                        <p>Phương pháp đào tạo chuyên sau về công nghê: <h5>KỸ LÝ THUYẾT, VỮNG THỰC HÀNH</h5></p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <div class="bottom">
        <p class="bottom1">Softech Corporation @ 2001-2018 | All rights reseved</p>
      </div>
</body>
</html>